<!--Lesson Goals: 
Copy Code From w3 Schools
Add Flexbox to get items on same line
Play with justify-content
Comment Out Code Command + / 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 4 - Flexbox</title>
    <style>
      .flip-card {background-color: black;
  width: 400px;
  height: 350px;
  perspective: 1000px;}
      .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: brown;
  color: black;
}

.flip-card-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
}
    </style>
  </head>
  <body>
    <h1>Jungle Animals</h1>

    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://lumiere-a.akamaihd.net/v1/images/h_tarzan_19875_mobile_ticketnumber_19deb65f.jpeg?region=0,0,640,480" alt="tarzan" style="width:400px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h2>Tarzan</h2>
      <p>He is the most fiece, and educated animal in the jungle. He has adapted multiple animal traits in order to survive in the enviorment he was born in .
      </p>
      <p> He's not technically an animal...</p>
    </div>
  </div>
</div>
    
   
   
  </body>
</html>
